<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/b_g2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shuru"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="输入"
            android:background="#A8A8A8"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/waibi"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="外币"
            android:background="#B0E0E6"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/benbi"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="本币"
            android:background="#A8A8A8"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/shuchu"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="输出"
            android:background="#B0E0E6"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:singleLine="true"
        android:paddingLeft="32dp"
        android:textSize="16sp"
        android:background="@drawable/editsharp"
        android:hint="输入数据搜索历史记录..."/>



    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>