<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/sea_shuru"
        android:orderInCategory="100"
        android:title="按输入搜索"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sea_waibi"
        android:orderInCategory="200"
        android:title="按外币搜索 "
        app:showAsAction="never"/>

    <item
        android:id="@+id/sea_benbi"
        android:orderInCategory="300"
        android:title="按本币搜索"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sea_shuchu"
        android:orderInCategory="400"
        android:title="按输出搜索"
        app:showAsAction="never"/>

</menu>
